<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <style type="text/css">
        #holder {
            height: 600px;
            left: 50%;
            margin: -240px 0 0 -320px;
            position: absolute;
            top: 200px;
            width: 640px;
        }

        #copy {
            bottom: 0;
            font: 300 .7em "Helvetica Neue", Helvetica, "Arial Unicode MS", Arial, sans-serif;
            position: absolute;
            right: 1em;
            text-align: right;
        }

        #copy a {
            color: #fff;
        }

        body {
            background: #F3F4F9;
            color: #fff;
            font: 300 100.1% "Helvetica Neue", Helvetica, "Arial Unicode MS", Arial, sans-serif;
        }
    </style>
</head>
<body>

<div id="holder"></div>
<script type="text/javascript" src="static/lib/raphael.js"></script>
<script type="text/javascript" src="static/seajs/sea.js" data-config="edit/config.js" data-main="edit/mind.js"></script>
</body>
</html>